export RAILS_ENV=xxx
export HOST=example.com
export REDIS_HOST=xxx
export DATABASE_POOL=25
export DATABASE_HOSTNAME=xxx
export DATABASE_USERNAME=xxx
export DATABASE_PASSWORD=xxx
export DATABASE_NAME=xxx
